# AdvancedCompanyUnofficial

./: .gitignore  AdvancedCompany.csproj  AdvancedCompany.sln  Plugin.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  compability-report.md
Game/: ItemRuntimeData.cs  Manager.cs
Game/Manager/: Moons.cs
Patches/: FieldPatches.cs  InventoryPatches.cs  ItemDataHandling.cs  LobbySizePatches.cs  StartOfRound.cs  Terminal.cs  TimeOfDay.cs
UI/: DeathScreen.cs
